{
	"application": {
		"debug_mode": true,
		"timezone": "Europe/London",
		"library": {
			"dir": "\\mnt\\d\\fmd\\library",
			"is_network_path": false
		},
		"dry_run": {
			"enabled": false,
			"rename_file": false,
			"database_insert": false,
			"write_comicinfo": false
		},
		"multithreading": {
			"threads": 8,
			"max_queue_size": 0
		}
	},
	"database": {
		"database_name": "manga_tagger.db",
		"host_address": "localhost",
		"port": 27017,
		"username": "manga_tagger",
		"password": "Manga4LYFE",
		"auth_source": "admin",
		"server_selection_timeout_ms": 1
	},
	"logger": {
		"logging_level": "debug",
		"log_dir": "logs",
		"max_size": 10485760,
		"backup_count": 5,
		"console": {
			"enabled": true,
			"log_format": "%(asctime)s | %(threadName)s %(thread)d | %(name)s | %(levelname)s - %(message)s"
		},
		"file": {
			"enabled": true,
			"log_format": "%(asctime)s | %(threadName)s %(thread)d | %(name)s | %(levelname)s - %(message)s"
		},
		"json": {
			"enabled": false,
			"log_format": "%(threadName)s %(thread)d %(asctime)s %(name)s %(levelname)s %(message)s"
		},
		"tcp": {
			"enabled": false,
			"host": "localhost",
			"port": 1798,
			"log_format": "%(threadName)s %(thread)d | %(asctime)s | %(name)s | %(levelname)s - %(message)s"
		},
		"json_tcp": {
			"enabled": false,
			"host": "localhost",
			"port": 1798,
			"log_format": "%(threadName)s %(thread)d %(asctime)s %(name)s %(levelname)s %(message)s"
		}
	},
	"fmd": {
		"fmd_dir": "/mnt/d/fmd",
		"download_dir": "/home/sanchoblaze/projects/python/Manga-Tagger/downloads"
	}
}